APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:c2GkUeyDHwag9dPxAUFdFCzRN4+wDhkM35m0A0Y9cS8=
APP_DEBUG=true


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=online_auction
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=sendmail.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hyihune21@gmail.com
MAIL_PASSWORD=@habtamu1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hyihune21@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

MAILCHIMP_APIKEY=62f6b87d44da7dec7b4140eed0585e12-us14
MAILCHIMP_LIST_ID=d09241e444

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LfMfrseAAAAAKA94oX_uGOkz1VBSFd-QB-Bswb7
NOCAPTCHA_SITEKEY=6LfMfrseAAAAAGYaZekPVgRtZgwz9cSSTW-Au7rc

PAYPAL_CLIENT_ID=AQpRacTaO16lx7PJ23dHu1E8iYFUdVwzc29dw5Wed3sRX7vWJ1I5-MF-IGZSO2fwL25g1X_X1RCCdQzn
PAYPAL_SECRET=ECY3bjKYM_MLKGT-nNBlNcuuTE4Ix_uCBCibU0Dsn3ReE1ByhxOOQleuHgHt8rPZmaMVGK3lb4v-S90Z
PAYPAL_MODE=sandbox